<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card Carousel</title>
<link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    body{
    margin: 0;
    padding: 0;
    border: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fc686d;
    font-family: "poppins", sans-serif;
    color: #1f1f1f;
  }
  
  .Scontainer{
    position: relative;
    width: 350px;
    height: 250px;
  }
  
  .card{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: auto;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    overflow: hidden;
    transform-origin: center;
    transition: 0.4s cubic-bezier(0.28, 0.55, 0.385, 1.65);
  }
  
  .next{
    position: absolute;
    top: 53%;
    right: 4%;
    font-size: 20px;
    cursor: pointer;
  }
  
  .next i {
    background-color: #fc686d;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
  }
  
  .image{ width: 100%; height: 280px; overflow: hidden; }
  
  .image img { width: 100%; height: 100%; }
  
  .detail{ padding: 15px 20px; position: relative; }
  
  .detail h3 { font-size: 15px; margin: 0; }
  
  .detail i { font-size: 10px; margin-bottom: 5px; color: #fc686d; }
  
  .detail p { font-size: 13px; font-weight: 500; color: #868686; margin: 0; }
  
  .card:nth-child(1) {
    z-index: 10;
    top: 0px;
    transform-origin: top;
    transform: scale(1);
    opacity: 1;
  }
  
  .card:nth-child(2) {
    z-index: 9;
    top: -15px;
    transform-origin: top;
    transform: scale(0.9);
    opacity: 0.9;
  }
  
  .card:nth-child(3) {
    z-index: 8;
    top: -30px;
    transform-origin: top;
    transform: scale(0.8);
    opacity: 0.8;
  }
  
  .card:nth-child(4) {
    z-index: 7;
    top: -45px;
    transform-origin: top;
    transform: scale(0.7);
    opacity: 0.7;
  }
  
  .card:nth-child(5) {
    z-index: 6;
    top: -60px;
    transform-origin: top;
    transform: scale(0.6);
    opacity: 0.6;
  }
  
  .card:first-child:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    transform: scale(1.05)
  }
  
  .card:last-child {
    opacity: 0;
  }


</style>
</head>
<body>
 <div class="col-6">
                    <div class="Scontainer">
                      <div data-card="4" class="card">
                          <div class="image">
                              <img src="images/Image (3).png" alt="image">
                          </div>
                        
                      </div>
              
                      <div data-card="3" class="card">
                          <div class="image">
                              <img src="images/Image (4).png" alt="image">
                          </div>
                       
                      </div>
              
                      <div data-card="2" class="card">
                          <div class="image">
                              <img src="images/Image (5).png" alt="image">
                          </div>
                       
                      </div>
              
                      <div data-card="1" class="card">
                          <div class="image">
                              <img src="images/Image (6).png" alt="image">
                          </div>
                        
                      </div>
              
                      <div data-card="0" class="card">
                          <div class="image">
                              <img src="images/Image (7).png" alt="image">
                          </div>
                         
                      </div>
                  </div>
                  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

                  <script>
              (function() {
                  var currentCard = $('.card').length - 1; // Start from the last card
                  var totalCards = $('.card').length;
              
                  var rotate = function() {
                      // Slide the current card to the top (instead of bottom)
                      $('.card').eq(currentCard).slideDown(400, 'swing', function() {
                          // Move the current card to the beginning of the container (instead of the end)
                          $(this).prependTo('.Scontainer').show();
                          // Decrement currentCard, and if it goes below 0, set it to the index of the last card
                          currentCard = (currentCard - 1 + totalCards) % totalCards;
                      });
                  };
              
                  $('.next').click(function() {
                      rotate();
                  });
              
              // Set an interval for automatic rotation
              var rotationInterval = setInterval(rotate, 3000); // Change 3000 to your desired interval in milliseconds
              
              // Pause rotation on hover
              $('.Scontainer').hover(function() {
                  clearInterval(rotationInterval);
              }, function() {
                  rotationInterval = setInterval(rotate, 3000); // Change 3000 to your desired interval in milliseconds
              });
              })();
              
                  </script>
                  </div>

</body>
</html>